NEXT_PUBLIC_SITE_URL= # URL do site

NEXT_PUBLIC_RECAPTCHA_SITE_KEY= # chabe publica do captcha google
RECAPTCHA_SECRET_KEY= # chave secreta do captcha google

NEXT_PUBLIC_EMAILJS_USER_KEY= # chave publica do emailjs
NEXT_PUBLIC_EMAILJS_SERVICE_ID= # id do serviço do emailjs
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID= # id do template do emailjs

